<!DOCTYPE html>
<html lang="PT-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="imagem/png" href="../img/icone.png" />
    <style>
           *{
               margin: 0;padding: 0;text-decoration: none;
           } 
          
           header{
               width: 100%;
               height: auto;
               max-height: 250px;
               display: flex;
               flex-direction: column;
               position: fixed;
               z-index: 99;
               background-color: white;
           }
           .lado{
            display: flex;
            flex-direction: row;
           }
           header .lado a{
            
            margin-left: auto;
               margin-right: auto;
           }
           header input{
            width: 60%;
            height: auto;
            margin-top: 10px;
            margin-left: 5px;
            font-size: 1em;
            border-radius: 7px;
            padding-left: 12px;
            background-color:#f1f3f4;
            border: none;
            opacity: 90%;
            outline: none;
            
           }
           header img{
               width: 56px;
               height: auto;
               border-radius: 100%;
               margin-left: auto;
               margin-right: auto;
               margin-top: 10px;
           } 
           nav{
               width: 200px;
               height: 400px;
               display: none;
               flex-direction: column;
               
               position: fixed;
               margin-top: 80px;
               
           }
           header hr{
               width: 90%;
               margin: auto;
               margin-top: 5px;
           }
           .conter{
               width: 25px;
               height: 400px;
               display: flex;
               flex-direction: column;
               z-index: 99;
               position: fixed;
               margin-top: 80px;
               color: black;
           }
           nav button{
               width: 100%;
               height: 25px;
               border: none;
               outline: none;
              border-top-right-radius: 50px;
              border-bottom-right-radius: 50px;
              background-color: #f1f3f4;
              border-bottom: solid 0.5px;
              cursor: pointer;
           }
           nav button:hover{
                color: red;
           }
           nav  a{ 
            color: black;
           }
        
           
           main .conter i{
               margin-left: 2px;
               margin-top: 4px;
               font-size: 20px;
               color: orange;
           }
        .abut{
            font-size: 1em;
        }
           .login{
               position: fixed;
               float: right;
               right: 0;
               margin-top: 80px;
               width: 120px;
               height: auto;
               background-color: #f1f3f4;
               display: none;
               flex-direction: row;
               padding-left: 10px;
               padding-top: 5px;
               padding-bottom: 5px;
               border-radius: 7px;
               z-index: 99;

           }
           .login a{
               color: black;
               margin-top: 4px;
               margin-left: 5px;
               cursor: pointer;
           }
           .login a:hover{
               color: red;
           }
           .login i{
               margin-top: 5px;
           }
           .login i:last-child{
               margin-top: 12px;
           }
           .login hr{
               margin-top: 5px;
           }

           .divider{
               display: flex;
               flex-direction: column;
           }
           .prop{
               display: none;
           }
           .normal{
            color: black;
              font-size: 2.5em;
              margin-left: 10px;
              margin-top: 10px;
              z-index: 99;
           }
           .newmail{
               text-align: center;
               justify-content: center;
               justify-self: center;
               position: fixed;
               width: 70px;
               height: 70px;
               border-radius: 100%;
               bottom: 0;
               right: 0;
               float: right;
               background: rgb(131,58,180);
               background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
               color: white;
               font-size: 3em;
           }
           .newmail a{
               color: white;
           }
           .newmail i{
               margin-top: 14px;
           }
           .sender{
               width: 90%;
               height: auto;
               right: 0;
               bottom: 0;
               position: fixed;
               background: white;
               border-bottom-left-radius: 7px;
               display: none;
              
           }
           .campus{
               border: none;
               border-bottom: solid 1px;
               background: inherit;
               width: 95%;
               margin: auto;
               outline: none;
           }
           legend{
               width: 100%;
               border: solid 1px;
               border-top-left-radius: 7px;
               border-top-right-radius: 7px;
               
               background: #161616;
               color: white;
               text-align: center;
           }
           legend span{
               right: 0;
               margin-left: 75px;
           }
           .campusm{
               width: 95%;
               resize: none;
               outline: none;

           }
           .tarja{
               background: #161616;
               color: white;
               border-bottom-left-radius: 7px;
           }
           .enviar{
               width: 70px;
               height: 50px;
               color: white;
               outline: none;
               background: rgba(100, 100, 218, 0.863);

           }
           .sender i:hover{
               cursor: pointer;
               color: red;
           }
           .tarja input:hover{
               cursor: pointer;
               background-color: rgba(73, 73, 219, 0.863);
           }
           .sender i:last-child{
            right: 0;
            margin-top: 15px;
            margin-right: 10px;
            position: absolute;
           }
           .emails{
               position:absolute;
               width: 90%;
               height: auto;
              
               margin-top: 80px;
               right: 0;
               z-index: 0;
           }
           .mail{
               width: 95%;
               height: 50px;
               margin: auto;
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               align-items: center;
               border-bottom: solid 0.9px;
           }
           .mail i:hover{
            color: goldenrod;
            cursor: pointer;
           }
           .mail:hover{
               border-bottom: solid 0.9px red;
               color: red;
               font-size: 1.2em;
               cursor: pointer;
           }
           @media screen and (min-width: 800px) {
            .sender{
               width: 70%;
               height: auto;
               right: 0;
               bottom: 0;
               position: fixed;
               background: white;
               border-bottom-left-radius: 7px;
               display: none;
              
           }
           .emails{
               width: 79%;
           }
           .login{
               margin-right: 5%;
           }
           .prop{
               display: block;
               position: fixed;
               margin-top: 210px;
               margin-left: 5px;
               width: 150px;
               border: solid 1px;
           }
           }
           @media screen and (min-width: 850px) {
            .prop{
               display: block;
               position: fixed;
               margin-top: 210px;
               margin-left: 5px;
               width: 170px;
               border: solid 1px;
           }
           }
           @media screen and (min-width: 900px) {
            .prop{
               display: block;
               position: fixed;
               margin-top: 210px;
               margin-left: 5px;
               width: 170px;
               border: solid 1px;
           }
           }
           @media screen and (min-width: 1000px) {
               .sender{
                   width: 50%;
                   margin-right: 5%;
                   background-color: #f1f3f4;
               }
               .emails{
                   width: 85%;
               }
               .prop{
               display: block;
               position: fixed;
               margin-top: 210px;
               margin-left: 5px;
               width: 200px;
               border: solid 1px;
           }
           }
    </style>
    <script>
        function bmenu(){
            var t = document.getElementById("tmenu");
            if(t.className == "fa fa-chevron-circle-down"){
                t.className = "fa fa-minus-circle";
            }else{
                t.className ="fa fa-chevron-circle-down";
            }
            var m = document.getElementById("open");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "flex";
            }
            var m = document.getElementById("exit");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var m = document.getElementById("sender");
            if(m.style.display == "block"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var y = document.getElementById("map")
            if(y.style.display == "none"){
                y.style.display = "block";
            }else{
                y.style.display = "block";
            }
        }
        function sender(){
        var x = document.getElementById("sender");
        var y = document.getElementById("map")
            if(y.style.display == "block"){
                y.style.display = "none";
            }else{
                y.style.display = "none";
            }
            if(x.style.display == "none"){
                x.style.display = "block";
            }else{
                x.style.display = "block";
            }
            var m = document.getElementById("exit");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var m = document.getElementById("open");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }
            var tt = document.getElementById("tmenu");
            if(tt.className === " fa fa-minus-circle"){
                tt.className = "fa fa-chevron-circle-down";
            }else{
                tt.className = "fa fa-chevron-circle-down";
            }
          
        }
        function closeSender(){
            var m = document.getElementById("sender");
            if(m.style.display == "block"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var y = document.getElementById("map")
            if(y.style.display == "none"){
                y.style.display = "block";
            }else{
                y.style.display = "block";
            }
            var m = document.getElementById("exit");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var m = document.getElementById("open");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }
            var tt = document.getElementById("tmenu");
            if(tt.className === " fa fa-minus-circle"){
                tt.className = "fa fa-chevron-circle-down";
            }else{
                tt.className = "fa fa-chevron-circle-down";
            }
        }
        
        
        function exit(){
            var m = document.getElementById("exit");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "flex";
            }
            var m = document.getElementById("open");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }
            var tt = document.getElementById("tmenu");
            if(tt.className === " fa fa-minus-circle"){
                tt.className = "fa fa-chevron-circle-down";
            }else{
                tt.className = "fa fa-chevron-circle-down";
            }
            
        }
        function pesquisa(){
            var mm = document.getElementById("open");
            if(mm.style.display == "flex"){
                mm.style.display = "none";
            }
            var tt = document.getElementById("tmenu");
            if(tt.className === " fa fa-minus-circle"){
                tt.className = "fa fa-chevron-circle-down";
            }else{
                tt.className = "fa fa-chevron-circle-down";
            }
            var m = document.getElementById("exit");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
          
            var m = document.getElementById("sender");
            if(m.style.display == "block"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var y = document.getElementById("map")
            if(y.style.display == "none"){
                y.style.display = "block";
            }else{
                y.style.display = "block";
            }
        }
        function estadoB1(){
            var a = document.getElementById("B1");
            var b = document.getElementById("B2");
            var c = document.getElementById("B3");
            var d = document.getElementById("B4");
            var e = document.getElementById("B5");
            if(a.style.color == "orange"){
                a.style.color ="black";
                b.style.color ="orange";
                c.style.color ="orange";
                d.style.color ="orange";
                e.style.color ="orange";
            }
            var m = document.getElementById("open");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }
            var tt = document.getElementById("tmenu");
            if(tt.className === " fa fa-minus-circle"){
                tt.className = "fa fa-chevron-circle-down";
            }else{
                tt.className = "fa fa-chevron-circle-down";
            }
            var m = document.getElementById("exit");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var m = document.getElementById("sender");
            if(m.style.display == "block"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var y = document.getElementById("map")
            if(y.style.display == "none"){
                y.style.display = "block";
            }else{
                y.style.display = "block";
            }
        }
        function estadoB2(){
            var a = document.getElementById("B1");
            var b = document.getElementById("B2");
            var c = document.getElementById("B3");
            var d = document.getElementById("B4");
            var e = document.getElementById("B5");
            if(b.style.color == "orange"){
                a.style.color ="orange";
                b.style.color ="black";
                c.style.color ="orange";
                d.style.color ="orange";
                e.style.color ="orange";
            }
            var m = document.getElementById("open");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }
            var tt = document.getElementById("tmenu");
            if(tt.className === " fa fa-minus-circle"){
                tt.className = "fa fa-chevron-circle-down";
            }else{
                tt.className = "fa fa-chevron-circle-down";
            }
            var m = document.getElementById("exit");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var m = document.getElementById("sender");
            if(m.style.display == "block"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var y = document.getElementById("map")
            if(y.style.display == "none"){
                y.style.display = "block";
            }else{
                y.style.display = "block";
            }
        }
        function estadoB3(){
            var a = document.getElementById("B1");
            var b = document.getElementById("B2");
            var c = document.getElementById("B3");
            var d = document.getElementById("B4");
            var e = document.getElementById("B5");
            if(c.style.color == "orange"){
                a.style.color ="orange";
                b.style.color ="orange";
                c.style.color ="black";
                d.style.color ="orange";
                e.style.color ="orange";
            }
            var m = document.getElementById("open");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }
            var tt = document.getElementById("tmenu");
            if(tt.className === " fa fa-minus-circle"){
                tt.className = "fa fa-chevron-circle-down";
            }else{
                tt.className = "fa fa-chevron-circle-down";
            }
            var m = document.getElementById("exit");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var m = document.getElementById("sender");
            if(m.style.display == "block"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var y = document.getElementById("map")
            if(y.style.display == "none"){
                y.style.display = "block";
            }else{
                y.style.display = "block";
            }
        }
        function estadoB4(){
            var a = document.getElementById("B1");
            var b = document.getElementById("B2");
            var c = document.getElementById("B3");
            var d = document.getElementById("B4");
            var e = document.getElementById("B5");
            if(d.style.color == "orange"){
                a.style.color ="orange";
                b.style.color ="orange";
                c.style.color ="orange";
                d.style.color ="black";
                e.style.color ="orange";
                
            }
            var m = document.getElementById("open");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }
            var tt = document.getElementById("tmenu");
            if(tt.className === " fa fa-minus-circle"){
                tt.className = "fa fa-chevron-circle-down";
            }else{
                tt.className = "fa fa-chevron-circle-down";
            }
            var m = document.getElementById("exit");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var m = document.getElementById("sender");
            if(m.style.display == "block"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var y = document.getElementById("map")
            if(y.style.display == "none"){
                y.style.display = "block";
            }else{
                y.style.display = "block";
            }
        }
        function estadoB5(){
            var a = document.getElementById("B1");
            var b = document.getElementById("B2");
            var c = document.getElementById("B3");
            var d = document.getElementById("B4");
            var e = document.getElementById("B5");
            if(e.style.color == "orange"){
                a.style.color ="orange";
                b.style.color ="orange";
                c.style.color ="orange";
                d.style.color ="orange";
                e.style.color ="black";
            }
            var m = document.getElementById("open");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }
            var tt = document.getElementById("tmenu");
            if(tt.className === " fa fa-minus-circle"){
                tt.className = "fa fa-chevron-circle-down";
            }else{
                tt.className = "fa fa-chevron-circle-down";
            }
            var m = document.getElementById("exit");
            if(m.style.display === "flex"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var m = document.getElementById("sender");
            if(m.style.display == "block"){
                m.style.display = "none";
            }else{
               m.style.display = "none";
            }
            var y = document.getElementById("map")
            if(y.style.display == "none"){
                y.style.display = "block";
            }else{
                y.style.display = "block";
            }
        }
     
    </script>
    <title>Inicio-mail</title>
</head>
<body>
    <header>
        <div class="lado">
        <!-- <i class="fa fa-minus-circle" aria-hidden="true"></i>-->
       
        <a href="javascript:void(0);" onclick="bmenu()" class="normal" ><i class="fa fa-chevron-circle-down" aria-hidden="true" id="tmenu"></i></a>
        <input type="text" name="pesquisar"  onclick="pesquisa()" placeholder="Pesquisar e-mail">  
       <a href="javascript:void(0);" onclick="exit()">  <img src="perfil.jpeg" alt=""></a>
    </div>
  
    <hr>
    <nav id="open">
        <a href="javascript:void(0);" onclick="estadoB1()" class="abut" >  <button >Caixa de entrada</button></a>
         <a href="javascript:void(0);" onclick="estadoB2()" class="abut" > <button >Importante</button></a>
         <a href="javascript:void(0);" onclick="estadoB3()" class="abut" > <button >Span</button></a>
         <a href="javascript:void(0);" onclick="estadoB4()" class="abut" > <button >Enviados</button></a>
         <a href="javascript:void(0);" onclick="estadoB5()" class="abut" > <button >Rascunho</button></a>
     
     </nav>
     
    </header>
    <main>
        <img src="lixo.jpg" alt="Representa uma propaganda" class="prop">   
        <div class="login" id="exit">
            <div class="divider"> 
                <i class="fa fa-cog" aria-hidden="true"></i>
                <i class="fa fa-openid" aria-hidden="true"></i>
                <i class="fa fa-sign-out" aria-hidden="true"></i>
                </div>
            <div class="divider">
           <a href="">Configuração</a>
            <a href="">Trocar Conta</a>
            <hr>
          <a href="">Sair</a>
        </div>
    </div>
        <div class="conter">
            <i class="fa fa-archive" aria-hidden="true" id="B1" style="color: black;"></i>
            <i class="fa fa-lock" aria-hidden="true" id="B2" style="color: orange;"></i>
            <i class="fa fa-file-excel-o" aria-hidden="true" id="B3" style="color: orange;"></i>
            <i class="fa fa-share-square" aria-hidden="true" id="B4" style="color: orange;"></i>
            <i class="fa fa-wpforms" aria-hidden="true" id="B5" style="color: orange;"></i>
        </div>
       <div class="emails">
           <div class="mail">
            <i class="fa fa-flag-checkered" aria-hidden="true" ></i> <h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i> <h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i>  <h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i> <h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i> <h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i> <h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i>  <h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i>  <h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i> <h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i> <h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>
            <div class="mail">
                <i class="fa fa-flag-checkered" aria-hidden="true"></i><h3>Nome Email</h3><i class="fa fa-trash" aria-hidden="true"></i><h6>05/04/2021</h6>
           </div>

       </div>
   
</main>
    <footer>
        <div class="newmail" id="map"> 
            <a href="javascript:void(0);"onclick="sender()"><i class="fa fa-plus" aria-hidden="true"></i></a>

        </div>
        <div class="sender" id="sender">
            
                <legend>Novo E-mail</legend>
            <label for="email" >DE</label><br>
            <input type="text" name="email" class="campus"><br>
            <label for="para">PARA</label><br>
            <input type="text" name="para" class="campus"><br>
            <label for="CC">CC</label><br>
            <input type="text" name="CC" class="campus"><br>
            <label for="massage">MENSAGEM</label><br>
            
            <textarea name="message" id="" class="campusm" cols="30" rows="10"></textarea><br>
            <div class="tarja">
            <input type="button" value="Enviar" class="enviar" >
            <i class="fa fa-paperclip" aria-hidden="true" alt="anexar"></i>
            <i class="fa fa-link" aria-hidden="true" alt="link"></i>
            <i class="fa fa-pencil" aria-hidden="true" alt="Salvar rascunho"></i>
            <i class="fa fa-trash" aria-hidden="true" onclick="closeSender()" alt="delete"></i>
        </div>
        </div>
    </footer>
</body>
</html>
